<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction() {
            location.replace("fly.html")
        }

    </script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        li {
            background-color: rgb(148, 38, 23);
            list-style: none;
            text-align: center;
            margin-left: 0;
            padding-top: 3%;
            font-size: 120%;
            color: white;
            transition-property: background-color, padding, font-size, border-radius;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            border: 2px solid rgb(148, 38, 23);
            border-radius: 40%;
            margin-top: 10px;
        }

        li:hover {
            background-color: tomato;
            padding: 3.7%;
            font-size: 127%;
            border-radius: 47%;
            cursor: pointer;
        }




        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 2.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0.7
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: 0.7
            }

            to {
                opacity: 1
            }
        }

        .lefta {
            float: left;
            width: 17%;


        }

        @media screen and (max-width: 600px) {


            .lefta {
                width: 100%;

            }

            .righta {
                width: 100%;

            }

            .slideshow-container {
                width: 100%;
            }
        }

        .left2 {
            background-color: rgb(251, 253, 128);
            display: block;
            box-sizing: border-box;
            background-image: url("q2.jpg");
            font-size: 140%;
            height: 350px;
            border: 1px solid hotpink;
        }

        p {
            margin-left: 7%;
            margin-top: 60%;
            font-family: 'Pacifico', cursive;

        }

        .righta {
            float: right;
            width: 17%;
            background-color: rgb(17, 59, 17);
            color: rgb(255, 218, 6);
            font-size: 200%;
            font-family: "28 Days Later";
            text-align: center;

        }

        body {
            /* background-image: linear-gradient(to right, orange, white, green) */
            background-image: url("bf.jpg");
        }


        .power {
            font-size: 200%;
            font-family: "hobo std";
            text-transform: capitalize;
            color: rgb(255, 238, 0);
        }

        .QUOTE {
            margin-left: 17%;
            margin-right: 17%;
            text-align: center;
            font-size: 500%;
            font-family: "HOBO STD";
            background-image: linear-gradient(ORANGE, WHITE, GREEN);
        }

        .onm {
            font-size: 200%;
            color: red;
            background-color: yellow;
        }

        .asd {
            background-color: rgb(27, 66, 36);
            padding: 10px;
            color: white;
        }

        .colo {
            color: rgb(255, 0, 0);
        }

        nav a {
            background-color: white;
            background-: ;
            padding: 15px;
            margin: 0;
            transition-property: padding, opacity;
            ;
            transition-duration: 0.5s;
            opacity: 0.8;


        }

        nav a:hover {

            padding: 20px;
            margin: 0;
            color: yellow;
            opacity: 1;
        }

        .fa-facebook {
            background: rgb(13, 0, 85);
            color: rgb(255, 255, 255);

        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa {
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
            font-size: 15px;
            width: px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fafu{
            display: block;
            float:right;
        }
    </style>
</head>

<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="logo.png" class="object-scale-down h-15 w-12">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>

                <span class="power ml-3 text-xl">POWER IN WINGS</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900 colo">HOME</a>
                <a href="specs.html" class="mr-5 hover:text-gray-900 colo">SPECIFICATIONS</a>
                <a href="https://www.rafael.co.il/" target="_blank" class="mr-5 hover:text-gray-900 colo">OFFICIAL
                    WEBSITE</a>
                <a href="cost.html" class="mr-5 hover:text-gray-900 colo">PROJECT COST</a>
            </nav>
            <button onclick="myFunction()"
                class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-red-300 rounded text-base mt-4 md:mt-0">Watch
                it Fly!
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>
    <div class="lefta">
        <ul>
            <li><a href="origin.html">Origin</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="deal.html">Indian Rafael Deal</a></li>
        </ul><br>
        <div class="left2">
            <p>
                Even the fastest fighter jet needs a runway to fly......So enjoy the runway and get ready to fly?
            </p>
        </div>
    </div>

    <div class="righta">
        "The fearless are merely fearless.The people who act inspite of their fear are truly brave."
    </div>

    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <!-- <div class="numbertext">1 / 10</div> -->
            <img src="r4.webp" style="width:100%">
            <div class="text onm">"RAFAEL" ~ TOUCHES THE SKY WITH GLORY</div>
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">2 / 10</div> -->
            <img src="r7.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <!-- <div class="numbertext">3 / 10</div> -->
            <img src="r8.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">4 / 10</div> -->
            <img src="r9.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">5 / 10</div> -->
            <img src="r10.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">6 / 10</div> -->
            <img src="r11.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">7 / 10</div> -->
            <img src="r12.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">8 / 10</div> -->
            <img src="r13.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">9 / 10</div> -->
            <img src="r14.png" style="width:100%">
            <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
            <!-- <div class="numbertext">10 / 10</div> -->
            <img src="r15.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>


        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
    </div>
    <DIV class="QUOTE">
        I LIVE, I FLY , I AM RAFAEL...
    </DIV>

    <footer>
        <div class="asd">
            © 2020 POWER IN WINGS All rights reserved.
            <div class="fafu"></div>
            <a href="https://www.facebook.com/satvik.srivastav.56?epa=SEARCH_BOX" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/dakshsatvik"class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/satvik-srivastav-487517164/" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;</div>
        </div>
    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>
