<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction() {
    location.replace("fly.html")
  }
 
    </script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .asd {
            background-color: rgb(27, 66, 36);
            padding: 10px;
            color: white;
        }
        .aa {
            background-color: rgb(148, 38, 23);
            list-style: none;
            text-align: center;
            margin-left: 0;
            padding-top: 3%;
            font-size: 120%;
            color: white;
            transition-property: background-color, padding, font-size, border-radius;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            border: 2px solid rgb(148, 38, 23);
            border-radius: 40%;
            margin-top: 10px;
        }

        .aa:hover {
            background-color: tomato;
            padding: 3.7%;
            font-size: 127%;
            border-radius: 47%;
            cursor: pointer;
        }



        .lefta {
            float: left;
            width: 17%;


        }

        @media screen and (max-width: 600px) {


            .lefta {
                width: 100%;

            }

            .righta {
                width: 100%;

            }

            .slideshow-container {
                width: 100%;
            }
            .about{
                width: 100%;
            }
            .specs{
                width: 100%;
            }
            .aabt{
                width: 100%;
            }
            .nav,.titl.origin{
                width: 100%;
            }
            section{
                width: 100%;
            }
        }

        .left2 {
            background-color: rgb(251, 253, 128);
            display: block;
            box-sizing: border-box;
            background-image: url("q2.jpg");
            font-size: 140%;
            height: 350px;
            border: 1px solid hotpink;
        }

        .lin{
            margin-left: 7%;
            margin-top: 60%;
            font-family: 'Pacifico', cursive;
            align-content: space-between;

        }

        .righta {
            float: right;
            width: 17%;
            background-color: rgb(17, 59, 17);
            color: rgb(255, 218, 6);
            font-size: 200%;
            font-family: "28 Days Later";
            text-align: center;

        }

        body {
            background-image:url("bf.jpg")
        }


        .power {
            font-size: 200%;
            font-family: "hobo std";
            text-transform: capitalize;
            color: rgb(255, 238, 0);
        }
        .colo{
            color: rgb(255, 0, 0);
        }
        nav a{
            background-color: white;
            background-: ;
            padding: 15px;
            margin: 0;
            transition-property: padding,opacity;;
            transition-duration: 0.5s;
            opacity: 0.8;
            

        }
        nav a:hover{
            
            padding: 20px;
            margin: 0;
            color: yellow;
            opacity: 1;
            cursor:pointer;
        }

        .QUOTE {
            margin-left: 17%;
            margin-right: 17%;
            text-align: center;
            font-size: 500%;
            font-family: "HOBO STD";
            background-image: linear-gradient(ORANGE, WHITE, GREEN);
        }

        .specs {
            align-items: center;
            background-color: green;
            margin-left: 17%;
            margin-right: 17%;
            
        }

        .specss {
            width: 450px;
            align-self: center;
            border: solid gray;
            /* border-top-right-radius: 7%;
            border-top-left-radius: 7%; */
            display: inline-block;
            
        }
        section{
            width: 550px ;
            float: right;
            font-size:300%;
            text-align: center;
            /* background-color: khaki; */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .aabt{
            text-align:left;
            /* list-style-image: url('list1.jpg'); */
            }
            .menuu{
                font-size:64%;
                color: rgb(249, 253, 10);
            }
            section li a:hover{
                color: rgb(255, 209, 4);
            }
            .a{
                width: 550px;
            }
            .about{
               background-image: url("back.jpg");
                margin-left: 17%;
                margin-right: 17%;
                
            }
        h2{
            color: red;
            font-size: 200%;
            margin-left: 2%;
        }
        .defi{
            color: blue;
            margin-left: 4%;
        }
        .bout{
            color: rgb(190, 1, 175);
            margin-left: 8%;
        }
        .origin{
            margin-left: 17%;
            margin-right: 17%;
            background-color: rgb(201, 223, 142);
        }
        .origin img{
            width:auto;
            height: 450px;
        }
        .titl{
            text-align: center;
            font-size: 400%;
            color: aqua;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(248, 29, 0);
            margin-left: 17%;
            margin-right: 17%;
            font-weight: 900;
        }
        .content{
            background-color:rgb(201, 223, 142) ;
            margin-left: 17%;
            margin-right: 17%;

        }
        h1{
            font-size: 200%;
            color: red;
            font-weight: bold;
        }
        b{
            color: teal;
            
        }
        h3{
            color:blue;
            margin-left: 3%;
            font-size:large;
            
        }
        
        .fa-facebook {
            background: rgb(13, 0, 85);
            color: rgb(255, 255, 255);

        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa {
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
            font-size: 15px;
            width: px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fafu{
            display: block;
            float:right;
        }
    </style>
</head>

<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="logo.png" class="object-scale-down h-15 w-12">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>

                <span class="power ml-3 text-xl">POWER IN WINGS</span>
            </a>
            <br>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900 colo">HOME</a>
                <a href="specs.html" class="mr-5 hover:text-gray-900 colo">SPECIFICATIONS</a>
                <a href="https://www.rafael.co.il/" target="_blank" class="mr-5 hover:text-gray-900 colo">OFFICIAL WEBSITE</a>
                <a href="cost.html" class="mr-5 hover:text-gray-900 colo">PROJECT COST</a>
            </nav>
            <button onclick="myFunction()"
                class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-red-300 rounded text-base mt-4 md:mt-0">Watch
                it Fly!
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>
    <div class="lefta">
        <ul>
            <li class="aa"><a href="origin.html">Origin</a></li>
            <li class="aa"><a href="design.html">Design</a></li>
            <li class="aa"><a href="deal.html">Indian Rafael Deal</a></li>
        </ul><br>
        <div class="left2">
            <p class="lin">
                Even the fastest fighter jet needs a runway to fly......So enjoy the runway and get ready to fly?
            </p>
        </div>
    </div>

    <div class="righta">
        "The fearless are merely fearless.The people who act inspite of their fear are truly brave."
    </div>
    <div class="titl">
        ORIGIN
    </div>
    <div class="origin">
        <img class="flagg" src="flag.png"> 
    </div>
    <div class="content">
        <h1>✈&nbsp;&nbsp;Natonal Origin : <b>France</b></h1>
        <h1>✈&nbsp;&nbsp;Manufacturer : <b>Dassault Aviation</b></h1><br><br>
        <h3>★&nbsp;&nbsp;<b>Mid-1970s - </b> both the French Air Force 
             and Navy had
             requirements for a new generation of fighters to
              replace those in or about to enter service. <br><br>
              ★&nbsp;&nbsp;Because their requirements were similar, and to 
            reduce cost, both departments issued a common request
             for proposal. <br><br>★<b> 1975 - </b> the French Ministry of 
             Aviation initiated studies for a new aircraft to 
             complement the upcoming and smaller Dassault Mirage 
             2000, with each aircraft optimised for differing roles.<br><br>

             ★&nbsp;&nbsp;<b> 1979 - </b> the French company Dassault joined the MBB/BAe
             "European Collaborative Fighter" project which was 
             renamed the "European Combat Aircraft". <br> <br>★&nbsp;&nbsp;The French 
             company contributed the aerodynamic layout of a prospective 
             twin-engine, single-seat fighter.<br><br>★<b>1981 - </b> The project 
             collapseddue to differing operational requirements 
             of each partner country.<br><br>★<b>1986 - </b>First flight
             <br><br>★<b>Current Status - </b>In Service</h3>
    </div>
    <footer>
        <div class="asd">
            © 2020 POWER IN WINGS All rights reserved.
            <div class="fafu"></div>
            <a href="https://www.facebook.com/satvik.srivastav.56?epa=SEARCH_BOX" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/dakshsatvik"class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/satvik-srivastav-487517164/" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;</div>
        </div>
    </footer>
    <script>

    </script>
</body>

</html>