<!DOCTYPE html>
<html lang="en">
scroll-behavior: smooth;

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction() {
            location.replace("fly.html")
        }
        function scrollto() {
            window.scrollTo(0,200);
        }

    </script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .aa {
            background-color: rgb(148, 38, 23);
            list-style: none;
            text-align: center;
            margin-left: 0;
            padding-top: 3%;
            font-size: 120%;
            color: white;
            transition-property: background-color, padding, font-size, border-radius;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            border: 2px solid rgb(148, 38, 23);
            border-radius: 40%;
            margin-top: 10px;
        }

        .aa:hover {
            background-color: tomato;
            padding: 3.7%;
            font-size: 127%;
            border-radius: 47%;
            cursor: pointer;
        }



        .lefta {
            float: left;
            width: 17%;


        }

        @media screen and (max-width: 300px) {


            .lefta {
                width: 100%;

            }

            .righta {
                width: 100%;

            }

            .slideshow-container {
                width: 100%;
            }

            .about {
                width: 100%;
            }

            .specs {
                width: 100%;
            }

            .aabt {
                width: 100%;
            }

            .nav {
                width: 100%;
            }

            section {
                width: 100%;
            }
        }

        .left2 {
            background-color: rgb(251, 253, 128);
            display: block;
            box-sizing: border-box;
            background-image: url("q2.jpg");
            font-size: 140%;
            height: 350px;
            border: 1px solid hotpink;
        }

        .lin {
            margin-left: 7%;
            margin-top: 60%;
            font-family: 'Pacifico', cursive;
            align-content: space-between;

        }

        .righta {
            float: right;
            width: 17%;
            background-color: rgb(17, 59, 17);
            color: rgb(255, 218, 6);
            font-size: 200%;
            font-family: "28 Days Later";
            text-align: center;

        }

        body {
            background-image: url("bf.jpg")
        }


        .power {
            font-size: 200%;
            font-family: "hobo std";
            text-transform: capitalize;
            color: rgb(255, 238, 0);
        }

        .colo {
            color: rgb(255, 0, 0);
        }

        nav a {
            background-color: white;
            background-: ;
            padding: 15px;
            margin: 0;
            transition-property: padding, opacity;
            ;
            transition-duration: 0.5s;
            opacity: 0.8;


        }

        nav a:hover {

            padding: 20px;
            margin: 0;
            color: yellow;
            opacity: 1;
            cursor: pointer;
        }

        .QUOTE {
            margin-left: 17%;
            margin-right: 17%;
            text-align: center;
            font-size: 500%;
            font-family: "HOBO STD";
            background-image: linear-gradient(ORANGE, WHITE, GREEN);
        }

        .specs {
            align-items: center;
            background-color: green;
            margin-left: 17%;
            margin-right: 17%;

        }

        .specss {
            width: 450px;
            align-self: center;
            border: solid gray;
            /* border-top-right-radius: 7%;
            border-top-left-radius: 7%; */
            display: inline-block;

        }

        section {
            width: 550px;
            float: right;
            font-size: 300%;
            text-align: center;
            /* background-color: khaki; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .aabt {
            text-align: left;
            /* list-style-image: url('list1.jpg'); */
        }

        .menuu {
            font-size: 64%;
            color: rgb(249, 253, 10);
        }

        section li a:hover {
            color: rgb(255, 209, 4);
        }

        .a {
            width: 550px;
        }

        .about {
            background-image: url("back.jpg");
            margin-left: 17%;
            margin-right: 17%;

        }

        h2 {
            color: red;
            font-size: 200%;
            margin-left: 2%;
        }

        .defi {
            color: blue;
            margin-left: 4%;
        }

        .bout {
            color: rgb(190, 1, 175);
            margin-left: 8%;
        }
        
        .fa-facebook {
            background: rgb(13, 0, 85);
            color: rgb(255, 255, 255);

        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .asd {
            background-color: rgb(27, 66, 36);
            padding: 10px;
            color: white;
        }
        .fa {
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            padding-left: 15px;
            font-size: 15px;
            width: px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }
        .fafu{
            display: block;
            float:right;
        }
    </style>
</head>

<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="logo.png" class="object-scale-down h-15 w-12">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>

                <span class="power ml-3 text-xl">POWER IN WINGS</span>
            </a>
            <br>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="mr-5 hover:text-gray-900 colo">HOME</a>
                <a href="specs.html" class="mr-5 hover:text-gray-900 colo">SPECIFICATIONS</a>
                <a href="https://www.rafael.co.il/" target="_blank" class="mr-5 hover:text-gray-900 colo">OFFICIAL
                    WEBSITE</a>
                <a href="cost.html" class="mr-5 hover:text-gray-900 colo">PROJECT COST</a>
            </nav>
            <button onclick="myFunction()"
                class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-red-300 rounded text-base mt-4 md:mt-0">Watch
                it Fly!
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </button>
        </div>
    </header>
    <div class="lefta">
        <ul>
            <li class="aa"><a href="origin.html">Origin</a></li>
            <li class="aa"><a href="design.html">Design</a></li>
            <li class="aa"><a href="deal.html">Indian Rafael Deal</a></li>
        </ul><br>
        <div class="left2">
            <p class="lin">
                Even the fastest fighter jet needs a runway to fly......So enjoy the runway and get ready to fly?
            </p>
        </div>
    </div>

    <div class="righta">
        "The fearless are merely fearless.The people who act inspite of their fear are truly brave."
    </div>

    <div class="specs">
        <img class="specss" src="spc.webp" alt="specifications">
        <section>
            All About Rafael

            <ul class="aabt">
                <li class="menuu"><a onclick="scrollto()" href="">Missile Systems</a></li>
                <li class="menuu"><a href="">Targetting and ISR</a></li>
                <li class="menuu"><a href="">Electronic Warfare</a></li>
                <li class="menuu"><a href="">Airborne Communications</a></li>
            </ul>

        </section>
    </div>
    <div class="about">
        <h2>#Missile Systems</h2>
        <p class="defi">RAFAEL’s air-to-air missiles provide unparalleled performance and air
            superiority for the 21st -century pilot. Their effectiveness and
            capabilities are combat-tested by the Israeli Air Force.</p> <br>
        <p class="bout">@ Air to Air Missiles <br>
            @ Air-to-Surface <br>
            @ SPIKE™ EO Precision Guided Missiles <br>
            @ Target Missiles <br></p>
        <h2>#Targetting and ISR</h2>
        <p class="defi"> RAFAEL offers unmatched situational awareness, real-time intelligence and long-range
            targeting.<br>
        <p class="bout">@ RecceLite XR™ (24/7 Real-Time Reconnaissance)<br>
            @ Listening™ (Advanced Targeting Pod)<br>
            @ TopLite™(Electro-Optical ISR & Targeting System) <br>
            @ ImiLite™(Multi-Source Intelligence) <br>
            @ Mist™(Airborne Imaging Systems for Enhanced Defense and HLS)<br>
            @ ISR Mission Aircraft (Aerial Surveillance Suite for Mission Aircraft)<br></p>
        <h2>#Electronic Warfare</h2>
        <p class="defi">RAFAEL offers a range of EW systems, from leading-edge pod protection for mobile target
            scenarios, to jamming systems that generate customized techniques per threat, and decoys to divert homing
            missiles.</p><br>
        <p class="bout">@ Green Shield™(Self-Protection Jamming Pod)<br>
            @ X-Guard™(Fiber-Optic Towed Decoy)<br>
            @ Lite Shield™(Electronic Attack Protection Pod)<br></p>
        <h2>#Airborne Communications</h2>
        <p class="defi">Ensure forces are always connected and prepared with our proven, secured communications: BNET™
            IP SDR radio, data-links for UAVs, wireless data-links for RAFAEL’s missile & reconnaissance solution and
            IP-based tactical networks.</p> <br>
        <p class="bout">@ RecceLite XR™ (24/7 Real-Time Reconnaissance)<br>
            @ BNET™/Global Link™<br>
            @ DLV-53™<br>
            @ C4I CONNECT™<br>
            @ AIRSTAR™<br>
            @ BSAT™ MP<br></p>
        <h2>#Airborne Communications</h2>
        <p class="defi">RAFAEL offers unmatched situational awareness, real-time intelligence and long-range
            targeting.<br>
        </p>
        <p class="bout">@ BNET™/Global Link™<br>
            @ DLV-53™<br>
            @ C4I CONNECT™<br>
            @ AIRSTAR™<br>
            @ BSAT™ MP<br></p>

    </div>
    <footer>
        <div class="asd">
            © 2020 POWER IN WINGS All rights reserved.
            <div class="fafu"></div>
            <a href="https://www.facebook.com/satvik.srivastav.56?epa=SEARCH_BOX" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://twitter.com/dakshsatvik"class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/satvik-srivastav-487517164/" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;</div>
        </div>
    </footer>
    <script>

    </script>
</body>

</html>